# World-Hot-News-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elmohandes/articlesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmohandes/articlesapp/Activities/: DetailedNewsActivity.java  ListstackActivity.java  MainActivity.java  ShowNewsActivity.java
app/src/main/java/com/elmohandes/articlesapp/Adapters/: DetailedNewsAdapter.java  SourceAdapter.java  SwipeStackAdapter.java
app/src/main/java/com/elmohandes/articlesapp/Models/: Articles.java  DetailedNews.java  News.java  Source.java  WebSite.java
app/src/main/java/com/elmohandes/articlesapp/retrofitPackage/: APIClient.java  APIInterface.java
app/src/main/java/com/elmohandes/articlesapp/util/: Constans.java
app/src/main/res/drawable/: ic_image_search.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_show_news.xml  detailed_news_item.xml
app/src/main/res/layout-land/: card_item.xml
app/src/main/res/layout-ldrtl/: activity_detailed_news.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/elmohandes/articlesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
